# kivitendo-task-server - Task server for kivitendo

description	"kivitendo task server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

# Adjust path
exec /opt/kivitendo/scripts/task_server.pl -f start
