# lx-office-task-server - Task server for Lx-Office

description	"Lx-Office task server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

# Adjust path
exec /opt/lx-office/scripts/task_server.pl -f start

