// ----------------------------------------------------------------------------
//
// MAIN (MAIN PROPERTIES)
//
// ----------------------------------------------------------------------------
// DESCRIPTION:
//
//
//
// CONTENTS:
// - GENERAL FONT SIZES
// - HEADING
//   - H1
//   - .listtop (SAME AS H1 -> depraceted/obsolete)
//   - H2
//   - H3 & Caption
// - LINKS
// - COMPONENTS
//   - DIVs & SPAN Dimensions
//   - SPAN: Labels & Values
//   - Select Functions (DIV)
//   - Info-Container (DIV)
//   - Wrapper
//   - File Content (PRE)
// - MESSAGES & WARNINGS
//   - Messages (Depraceted)
//   - Flash Messages
// - CATEGORIES
//   - Plus & Minus
//   - Styled Text
// - SPECIALIZED PROPERTIES (REDUNANT)
// - OTHER STANDARD HTML-ELEMENTS (SELECTORS)
// ----------------------------------------------------------------------------




// --------------------------------------
// GENERAL FONT SIZES
// --------------------------------------

#content {

  & > p,
  & > div,
  & > td,
  & > th {
    font-size: @font-size-small ;
  }
  input,
  select, option,
  textarea {
    font-size: @font-size-smaller ;
  }
}




// --------------------------------------
// Headings (H1 - H6)
// --------------------------------------

// --------------
// H1
//

h1{
  display: block;
  text-align: left;
  margin: 0;
  font-weight: normal;
  font-size: @font-size-h1;
  line-height: @font-size-h1 ;
}

// PENDENT: mit Child-Kombinator > versehen wenn fertig 
#content h1{
  z-index: @zindex-h1; //hps:12
  position: fixed;
  top: 60px;
  width: 100%;
  // PENDENT: SIEHE AUCH .LISTTOP
  color: @h1-text-color ;
  background-color: @h1-bg-color ;
  padding: 0.4em 0.5em 0.6em 0.5em ;

}
#login h1{
  color: #000 ;
  background: none ;
}

// --------------
// .LISTTOP (SAME AS H1 -> DEPRACETED/OBSOLETE)
// PENDENT: Tabellen? oder einfach nur DIV oder P?

.listtop {
  color: @h1-text-color;
  background: none;
  text-align: left;
  padding: 0.8em 0.5em;
  font-size: @font-size-h1;
  font-weight: normal;
}


// --------------
// H2
//
// See slso Captions in Tables

#content h2,
.admin h2{
  padding: 0.6em 0.2em;
  margin: 0.6em 0 0 0 ;

  color: @headings-color;
  font-size: @font-size-h2 ;
  font-weight: normal;
  text-align: left;
  border-style: none;
  letter-spacing: 0.1em;
}

h2.confirm {
  color: blue;
}

h2.error {
  color: red;
}


// --------------
// H3
//

h3{
  .mx-h3-caption ; // Mixin
  color: @headings-color ;
}



// --------------------------------------
// LINKS
// --------------------------------------

a {
  text-decoration: none;

  &:link,
  &:visited,
  &:active {
      color: #000000;

  }
  &:hover {
      color: #FE5F14;

  }

  // Special classes
  // PENDENT: some of them obsolete
  &.selected:hover {
    color:#EBEBEB;
  }
  &.nomobile {
    background-color:transparent;
    border:none;
  }
  &.green {
    background-color: DarkGreen;
    color: white !important;
    border:none;
  }
  &.orange {
    background-color:#FF8000;
    border:none;
  }
  &.red {
    background-color:#FF0000;
    border:none;
  }


}
// /a (Links)




// --------------------------------------
// COMPONENTS
// --------------------------------------



// --------------
// DIVs & SPANs: Dimensions
//

div,
span {

  &.wi-smallest     { width:     @wi-smallest    ; } //   2.0em
  &.wi-verysmall    { width:     @wi-small       ; } //   4.0em
  &.wi-small        { width:     @wi-small       ; } //   8.8em
  &.wi-mediumsmall  { width:     @wi-mediumsmall ; } //   8.8em
  &.wi-normal       { width:     @wi-normal      ; } //  12.0em
  &.wi-wide         { min-width: @wi-wide        ; } //  18.0em
  &.wi-wider        { min-width: @wi-wider       ; } //  24.0em
  &.wi-verywide     { min-width: @wi-verywide    ; } //  36.0em

}

// --------------
// Long Description
// (see also TD.longdesc etc.)

div.long-description,
div.long-desc,
div.longdescription,
div.longdesc {
  font-size: @font-size-base ;

  &.small {
    font-size: @font-size-smaller ;
  }
  p {
    margin: 0 0 0.6em 0;
  }
}

// --------------
// SPAN: Labels & Values
//

span.label{
  color: #666 ;
  margin: 0 0.3em 0 0 ;
}
span.value{
  color: #000 ;
  margin: 0 2.6em 0 0 ;
}


// --------------
// Select Functions (DIV)
// for selecting a hidden Record (e.g. Contacts, Delivery Address etc.)

div.select-item{
  display: inline-block ;
  width: auto ;
  height: auto;
  padding: 0.4em 3.0em 0.4em 0.8em;
  border: 1px #ccc solid; 
  border-radius: 0.2em ;
  background-color: #ddd;
  margin: 0.8em 2.0em 0 1.2em !important;
}



// --------------
// Info-Container (DIV)
//

// small info-boxes for the user
div.description{
  display: block;
  float: left ;
  padding: 0 0 0.6em 0 ;

  // Dimensions
  &.wi-verysmall    { width: @wi-verysmall   ; }
  &.wi-small        { width: @wi-small       ; }
  &.wi-mediumsmall  { width: @wi-mediumsmall ; }
  &.wi-normal       { width: @wi-normal      ; }
  &.wi-wide         { width: @wi-wide        ; }
  &.wi-verywide     { width: @wi-verywide    ; }

}

// big info boxes for the user
// same as pad-wrapper & cols
// PENDENT: Mixin fuer Padding, Margin etc. anlegen
div.instructions {
	background-color: @instructionbox-bg;
	border:           @instructionbox-border;
	border-radius:    @contentbox-radius ;
	max-width: 70% ;
	.mx-contentbox-properties ;
	color: #4C4C4C;
	font-size: 80%;
	
	p { width: 30.0em }
}



// --------------
// Wrapper
//

// Wrapper for padding
.pad-wrapper {
  overflow: hidden;
  //padding: 0.8em 2.0em 0 1.4em !important;
  padding: 0 ;
  margin: @contentbox-margin;
  clear: both;
}

// Centered blocks
.center {
  margin: 0 auto;
  width: auto;
}

// FORM-ADDITION
.form-addition{
  border: 1px #999 solid; 
  background-color: #dedede; 
  border-radius: 0.6em;
  padding: @contentbox-padding ;
  margin: auto ;
  width: 96% !important ;
  
  h3,
  table caption,
  div.list h4 {
    color: #666 !important;
  }
  
}


// --------------
// Hidden Elements
//

div.hidden,
.hidden {
  display: none ;
}


// --------------
// File Content
//
// PENDENT: wozu? genügt nicht PRE?
// /templates/webpages/am/edit_templates.html
pre.filecontent {
  border: 1px solid blue;
  padding-left: 2px;
  padding-right: 2px;
}


// --------------
// Expanded
//

// Pendent: wozu einmalig?
// /templates/webpages/order/tabs/_row.html
// /templates/webpages/order/tabs/basic_data.html
// /js/kivi.Order.js
#expand_all,
.expand {
    cursor: pointer;
    display: block;
    max-width: 16px;
    max-height: 16px;
}




// --------------------------------------
// Messages & Warnings
// --------------------------------------


// --------------
// Messages (Depraceted)
//

.message {

  // General
  width: 80% ;
  font-size: 80% ;
  line-height: 110% ;
  margin: 0 auto 1.0em auto ;
  padding: 0.4em ;
  border-radius: 0.6em;

  &_ok,
  &_error,
  &_hint {
    padding: 0.5em;
    border-style: solid;
    border-width: thin;
    font-weight: normal;
    text-align: left;
  }
  &_ok {
    color: black;
  }
  &_hint {
    color: #288DCE;
    background-color: #CED7EE; 
    border: 1px #3C72A7 solid; 
    
    h4 { color: #288DCE ; }
    p  { color: #288DCE ; }
  }
  &_error {
    background-color: #CC0000;
    color: white;
  }
  
  &.attention{
    font-size: 10pt;
    border: 1px #E5700A solid; 
    background-color: #FFE7B6; 
    padding: 0.4em 0.8em;
    margin: 1.0em 0 0.6em 0 ;
    border-radius: 0.6em;
    
    h4 { color: #CD4E00 ; }
    p  { color: #630    ; }
  }

  h4{
    font-weight: bold;
    font-size: 110%;
    margin: 0.4em 0 0.2em 0 ; 
    padding: 0;   
  }
  p{
    margin: 0 0 0.6em 0 ; 
    padding: 0;
  }
}


// --------------
// Flash Messages
//

.flash_message{
  margin: @message-margin;
  padding: @message-padding;
  border-radius: 0.3em;
  font-size: 88% ;
  width: auto !important;
  overflow: hidden ;

  a.icon-close{
    font-size: 80% ;
    float: right ;
    padding: 0 0.2em 0 0.2em ;
    margin: 0 ;
    border-radius: 0.22em ;
  }

  &.flash_message_error {
    background-color: @flash_message_error_bg;
    border: @flash_message_error_border;
    color: @flash_message_error_text;
    a.icon-close {
      border: @flash_message_error_border;
      color: @flash_message_error_text;
    }
  }
  &.flash_message_ok {
    background-color: @flash_message_ok_bg;
    border: @flash_message_ok_border;
    color: @flash_message_ok_text;
    a.icon-close {
      border: @flash_message_ok_border;
      color: @flash_message_ok_text;
    }
  }
  &.flash_message_warning {
    background-color: @flash_message_warning_bg;
    border: @flash_message_warning_border;
    color: @flash_message_warning_text;
    a.icon-close {
      border: @flash_message_warning_border;
      color: @flash_message_warning_text;
    }
  }
  &.flash_message_info {
    background-color: @flash_message_info_bg;
    border: @flash_message_info_border;
    color: @flash_message_info_text;
    a.icon-close {
      border: @flash_message_info_border;
      color: @flash_message_info_text;
    }
  }

  .flash_title {
    font-weight: bold;
    float: left;
    display: block ;
    padding-right: 1.0em ; 
  }
  .flash_notification{
    float: left;
    display: block ;
  }

}








// --------------------------------------
// CATEGORIES
// --------------------------------------


// --------------
// Plus & Minus
//
// Inline-Properties

// Negative Values
.plus0 { color: red; }

// Positive Values
.plus1 { color: green; }

// unbalanced Ledger
// PENDENT: wo eingesetzt?
span.unbalanced_ledger {
  background-color: #ffa0a0;
}


// --------------
// Styled Text
//

// Dimmed Text
// /templates/webpages/requirement_spec_text_block/_text_block.html
// /templates/webpages/requirement_spec_item/_section_header.html
div.dimmed-text,
span.dimmed-text {
  color: #ccc;
  font-style: italic;
}




// --------------------------------------
// SPECIALIZED PROPERTIES (REDUNANT)
// --------------------------------------


//  gemahnte Rechnung
//  /templates/webpages/is/form_header.html
//  /templates/webpages/ar/form_header.html
.dunned_invoice {
  font-weight: bold;
  color: #f00;
}
//  gemahnte Rechnung
//  /templates/webpages/is/form_header.html
//  /templates/webpages/ar/form_header.html
.customer_dunning_level {
  font-weight: bold;
}
// dunning
// /templates/webpages/dunning/show_invoices.html
#dunning_invoice_list .direct_debit td,
#dunning_invoice_list .direct_debit a {
  color: #aaa;
}

// Bank transactions
// /templates/webpages/bank_transactions/tabs/automatic.html
#bank_transactions_proposals .invoice_number_highlight a,
#bank_transactions_proposals span.invoice_number_highlight {
  background-color: #006400;
  color: #FFFFFF;
}

// orderitems
// PENDENT: Kann mit Ja oder Nein gesetzt werden
// /templates/webpages/order_items_search/_order_item_list.html
.shipped     { color: green }
.not_shipped { color: red   }



// --------------------------------------
// OTHER STANDARD HTML-ELEMENTS (SELECTORS)
// --------------------------------------

hr {
    background-color: #006400;
    border: none;
    color: #79B61B;
    height: 2px;
}




