// ----------------------------------------------------------------------------
//
// LOGIN and LOGGED IN PAGE
//
// ----------------------------------------------------------------------------
// DESCRIPTION:
// Properties for the Login and the Logged In page
//
// CONTENTS:
// - LOGIN
// - LOGGED IN
// ----------------------------------------------------------------------------




// --------------------------------------
// LOGIN
// --------------------------------------

div#login,
div.login{
  margin: 2.0em auto; // centered
  width: 40.0em;

  h1 {
    text-align: center;
    font-size: 150%;
  }
  h3 {
    text-align: left;
  }

  >div {
    text-align: center ;

    p { text-align: center; }
  }

  div.logo{
    width: auto;
    clear: both;
    margin: 1.0em auto;
  }

  table.login{
    width: auto;
    float: none;
    clear: both;
    margin: 0.6em auto;
  }

}




// --------------------------------------
// LOGGED IN
// --------------------------------------

div.logged-in {
  margin: 0 auto ;
  padding: 1.0em 0.5em 2.0em 0.5em ;
  width: 60.0em;
  min-width: 60.0em;
  overflow: hidden;

  .col {
    width: auto;

    p {
      font-size: 10pt ;
    }
  }

}



