// ----------------------------------------------------------------------------
//
// SPECIALS
//
// ----------------------------------------------------------------------------
// DESCRIPTION:
// Styles for special purposes
//
//
// CONTENTS:
// - ACCOUNT LIST

// ----------------------------------------------------------------------------



// --------------------------------------
// ACCOUNT LIST
// --------------------------------------
// PENDENT: ansehen
#tbl-accounts{
  border-width: 0;
  thead{
    th{
      background-color: #E3E3E3 ; 
    }

  }
  tbody{

    tr.heading{

      &.heading th {
        border-top: 1px #999 solid;
          &.numeric{
            padding-right: 20px;
            padding-left: 10px;
          }
      }

      &.th1{
        font-size: @font-size-large  ;
        th{ padding: 1.0em 0 0.4em 0 ; }
      }
      &.th2{
        font-size: @font-size-medium ;
        th{ padding: 1.0em 0 0.4em 0 ; }
      }
      &.th3{
        font-size: @font-size-small   ;
        th{ padding: 1.0em 0 0.4em 0 ; }
      }
   } // /tr.heading

    td:first-child {
      text-align: right !important;
    }

    tr.ajax-account-details td{
      padding: 0.8em 0 1.0em 4.0em ;
    }


  }
}
