[Master Data]

[Master Data--Add Customer]
ACCESS=customer_vendor_edit
module=ct.pl
action=add
db=customer

[Master Data--Add Vendor]
ACCESS=customer_vendor_edit
module=ct.pl
action=add
db=vendor

[Master Data--Add Part]
ACCESS=part_service_assembly_edit
module=ic.pl
action=add
item=part

[Master Data--Add Service]
ACCESS=part_service_assembly_edit
module=ic.pl
action=add
item=service

[Master Data--Add Assembly]
ACCESS=part_service_assembly_edit
module=ic.pl
action=add
item=assembly

[Master Data--Add Project]
ACCESS=project_edit
module=pe.pl
action=add
type=project

[Master Data--Update Prices]
ACCESS=part_service_assembly_edit
module=ic.pl
action=search_update_prices

[Master Data--Add License]
ACCESS=license_edit
module=licenses.pl
action=add


[Master Data--Reports]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[Master Data--Reports--Customers]
ACCESS=customer_vendor_edit
module=ct.pl
action=search
db=customer

[Master Data--Reports--Vendors]
ACCESS=customer_vendor_edit
module=ct.pl
action=search
db=vendor

[Master Data--Reports--Parts]
ACCESS=part_service_assembly_edit
module=ic.pl
action=search
searchitems=part

[Master Data--Reports--Services]
ACCESS=part_service_assembly_edit
module=ic.pl
action=search
searchitems=service

[Master Data--Reports--Assemblies]
ACCESS=part_service_assembly_edit
module=ic.pl
action=search
searchitems=assembly

[Master Data--Reports--Projects]
ACCESS=project_edit
module=pe.pl
action=search
type=project

[Master Data--Reports--Projecttransactions]
ACCESS=report
module=rp.pl
action=report
report=projects

[Master Data--Reports--Licenses]
ACCESS=license_edit
module=licenses.pl
action=search

[AR]

[AR--Add Quotation]
ACCESS=sales_quotation_edit
module=oe.pl
action=add
type=sales_quotation

[AR--Add Sales Order]
ACCESS=sales_order_edit
module=oe.pl
action=add
type=sales_order

[AR--Add Sales Invoice]
ACCESS=invoice_edit
module=is.pl
action=add
type=invoice

[AR--Add Credit Note]
ACCESS=invoice_edit
module=is.pl
action=add
type=credit_note

[AR--Add Dunning]
ACCESS=dunning_edit
module=dn.pl
action=add

[AR--Reports]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[AR--Reports--Quotations]
ACCESS=sales_quotation_edit
module=oe.pl
action=search
type=sales_quotation

[AR--Reports--Sales Orders]
ACCESS=sales_order_edit
module=oe.pl
action=search
type=sales_order

[AR--Reports--Invoices]
ACCESS=invoice_edit
module=ar.pl
action=search
nextsub=ar_transactions

[AR--Reports--Dunnings]
ACCESS=dunning_edit
module=dn.pl
action=search

[AP]

[AP--Add RFQ]
ACCESS=request_quotation_edit
module=oe.pl
action=add
type=request_quotation

[AP--Add Purchase Order]
ACCESS=purchase_order_edit
module=oe.pl
action=add
type=purchase_order

[AP--Add Vendor Invoice]
ACCESS=vendor_invoice_edit
module=ir.pl
action=add
type=invoice


[AP--Reports]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[AP--Reports--RFQs]
ACCESS=request_quotation_edit
module=oe.pl
action=search
type=request_quotation

[AP--Reports--Purchase Orders]
ACCESS=purchase_order_edit
module=oe.pl
action=search
type=purchase_order

[AP--Reports--Vendor Invoices]
ACCESS=vendor_invoice_edit
module=ap.pl
action=search
nextsub=ap_transactions


[General Ledger]

[General Ledger--Add Transaction]
ACCESS=general_ledger
module=gl.pl
action=add

[General Ledger--Add AR Transaction]
ACCESS=general_ledger
module=ar.pl
action=add

[General Ledger--Add AP Transaction]
ACCESS=general_ledger
module=ap.pl
action=add

[General Ledger--DATEV - Export Assistent]
ACCESS=datev_export
module=datev.pl
action=export




[General Ledger--Reports]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1


[General Ledger--Reports--AR Aging]
ACCESS=general_ledger
module=rp.pl
action=report
report=ar_aging


[General Ledger--Reports--AP Aging]
ACCESS=general_ledger
module=rp.pl
action=report
report=ap_aging

[General Ledger--Reports--Journal]
ACCESS=general_ledger
module=gl.pl
action=search



[Cash]
ACCESS=cash

[Cash--Receipt]
module=cp.pl
action=payment
type=receipt
vc=customer

[Cash--Payment]
module=cp.pl
action=payment
type=check
vc=vendor

# Wird selten eingesetzt und ist Fehlerbehaftet !!!
# Stimmt nicht! Udo Spallek
[Cash--Reconciliation]
ACCESS=cash
module=rc.pl
action=reconciliation

[Cash--Reports]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[Cash--Reports--Receipts]
module=rp.pl
action=report
report=receipts

[Cash--Reports--Payments]
module=rp.pl
action=report
report=payments


[Reports]

[Reports--Chart of Accounts]
ACCESS=report
module=ca.pl
action=chart_of_accounts

[Reports--Trial Balance]
ACCESS=report
module=rp.pl
action=report
report=trial_balance

[Reports--Income Statement]
ACCESS=report
module=rp.pl
action=report
report=income_statement

[Reports--BWA]
ACCESS=report
module=rp.pl
action=report
report=bwa

[Reports--Balance Sheet]
ACCESS=report
module=rp.pl
action=report
report=balance_sheet

[Reports--UStVa]
ACCESS=advance_turnover_tax_return
module=ustva.pl
action=report

[Batch Printing]

[Batch Printing--Sales Invoices]
ACCESS=invoice_edit
module=bp.pl
action=search
vc=customer
type=invoice

[Batch Printing--Sales Orders]
ACCESS=sales_order_edit
module=bp.pl
action=search
vc=customer
type=sales_order

[Batch Printing--Quotations]
ACCESS=sales_quotation_edit
module=bp.pl
action=search
vc=customer
type=sales_quotation

[Batch Printing--Packing Lists]
ACCESS=invoice_edit | sales_order_edit
module=bp.pl
action=search
vc=customer
type=packing_list

[Batch Printing--Purchase Orders]
ACCESS=purchase_order_edit
module=bp.pl
action=search
vc=vendor
type=purchase_order

[Batch Printing--RFQs]
ACCESS=request_quotation_edit
module=bp.pl
action=search
vc=vendor
type=request_quotation

[Batch Printing--Checks]
ACCESS=cash
module=bp.pl
action=search
vc=vendor
type=check

[Batch Printing--Receipts]
ACCESS=cash
module=bp.pl
action=search
vc=customer
type=receipt


[Productivity]

[Productivity--Show TODO list]
module=todo.pl
action=show_todo_list

[Productivity--Add Follow-Up]
module=fu.pl
action=add

[Productivity--Edit Access Rights]
module=fu.pl
action=edit_access_rights

[Productivity--Reports]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[Productivity--Reports--Follow-Ups]
module=fu.pl
action=search


[System]
ACCESS=config

[System--Ranges of numbers and default accounts]
module=am.pl
action=edit_defaults

[System--UStVa Einstellungen]
module=ustva.pl
action=config_step1

[System--Edit Dunning]
module=dn.pl
action=edit_config

[System--Chart of Accounts]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[System--Chart of Accounts--Add Account]
module=am.pl
action=add_account

[System--Chart of Accounts--List Accounts]
module=am.pl
action=list_account

[System--Buchungsgruppen]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[System--Buchungsgruppen--Add Accounting Group]
module=am.pl
action=add_buchungsgruppe

[System--Buchungsgruppen--List Accounting Groups]
module=am.pl
action=list_buchungsgruppe

[System--Taxes]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[System--Taxes--List Tax]
module=am.pl
action=list_tax

[System--Groups]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[System--Groups--Add Group]
module=pe.pl
action=add
type=partsgroup

[System--Groups--List Groups]
module=pe.pl
action=search
type=partsgroup

[System--Pricegroups]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[System--Pricegroups--Add Pricegroup]
module=pe.pl
action=add
type=pricegroup

[System--Pricegroups--List Pricegroups]
module=pe.pl
action=search
type=pricegroup

[System--Units]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[System--Units--Dimension units]
module=am.pl
action=edit_units
unit_type=dimension

[System--Units--Service units]
module=am.pl
action=edit_units
unit_type=service

[System--Price Factors]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[System--Price Factors--Add Price Factor]
module=am.pl
action=add_price_factor

[System--Price Factors--List Price Factors]
module=am.pl
action=list_price_factors

[System--Departments]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[System--Departments--Add Department]
module=am.pl
action=add_department

[System--Departments--List Departments]
module=am.pl
action=list_department

[System--Type of Business]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[System--Type of Business--Add Business]
module=am.pl
action=add_business

[System--Type of Business--List Businesses]
module=am.pl
action=list_business

[System--Lead]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[System--Lead--Add Lead]
module=am.pl
action=add_lead

[System--Lead--List Lead]
module=am.pl
action=list_lead

[System--Languages]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[System--Languages--Add Language]
module=am.pl
action=add_language

[System--Languages--List Languages]
module=am.pl
action=list_language

[System--Printer]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[System--Printer--Add Printer]
module=am.pl
action=add_printer

[System--Printer--List Printer]
module=am.pl
action=list_printer

[System--Payment Terms]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[System--Payment Terms--Add Payment Terms]
module=am.pl
action=add_payment

[System--Payment Terms--List Payment Terms]
module=am.pl
action=list_payment

[System--Custom Variables]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[System--Custom Variables--Customers and Vendors]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[System--Custom Variables--Customers and Vendors--Add Custom Variable]
module=amcvar.pl
action=add_cvar_config
cvar_module=CT

[System--Custom Variables--Customers and Vendors--List Custom Variables]
module=amcvar.pl
action=list_cvar_configs
cvar_module=CT


#[System--Import Datanorm]
#module=menu.pl
#action=acc_menu
#target=acc_menu
#submenu=1

#[System--Import Datanorm--Warengruppensatz]
#module=datanorm.pl
#action=import
#type=Warengruppensatz

#[System--Import Datanorm--Artikelsatz]
#module=datanorm.pl
#action=import
#type=Artikelsatz

#[System--Import Datanorm--Datapreis]
#module=datanorm.pl
#action=import
#type=Datapreis

[System--Import CSV]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[System--Import CSV--Customer]
module=lxo-import/addressB.php

[System--Import CSV--Contacts]
module=lxo-import/contactB.php

[System--Import CSV--Shipto]
module=lxo-import/shiptoB.php

[System--Import CSV--Parts]
module=lxo-import/partsB.php


[System--Templates]
module=menu.pl
action=acc_menu
target=acc_menu
submenu=1

[System--Templates--HTML Templates]
module=amtemplates.pl
action=display_template_form
type=templates
format=html

[System--Templates--LaTeX Templates]
module=amtemplates.pl
action=display_template_form
type=templates
format=tex

[System--Templates--Stylesheet]
module=amtemplates.pl
action=display_template_form
type=stylesheet

[System--Audit Control]
module=am.pl
action=audit_control

[System--History Search Engine]
module=am.pl
action=show_history_search


[Programm]

[Programm--Preferences]
module=am.pl
action=config

[Programm--Logout]
module=login.pl
action=logout
target=_top

[Programm--Version]
module=login.pl
action=company_logo


#################################
# WEISS NOCH NICHT WAS DAMIT IST #
#################################


#[AR--Reports--Tax collected]
#module=rp.pl
#action=report
#report=tax_collected

#[AR--Reports--Non-taxable]
#module=rp.pl
#action=report
#report=nontaxable_sales

#[AP--Reports--Tax paid]
#module=rp.pl
#action=report
#report=tax_paid

#[AP--Reports--Non-taxable]
#module=rp.pl
#action=report
#report=nontaxable_purchases
