AddHandler cgi-script .pl
Alias /lx-office/ /usr/lib/lx-office-erp/

<Directory /usr/lib/lx-office-erp>
  Options ExecCGI Includes FollowSymlinks
  DirectoryIndex login.pl
  AddDefaultCharset UTF-8
</Directory>

<Directory /usr/lib/lx-office-erp/users>
  Order Deny,Allow
  Deny from All
</Directory>