/* -------------------- */
/* Tabellen */
/* -------------------- */

table {
    /*font-size: 90% !important;*/
    table-layout: auto;
    border-spacing: 1px; /* hps */

    /* Kopfzeile */s
    thead{
        th {
            color: #666;
            font-weight: normal !important;
            text-align: left;
            vertical-align: middle;
            font-size: 84% ;

            a{
                img{
                    vertical-align: middle;
                    padding: 0;
                    margin: 0;
                }
            }
        }
    }
    /* /thead */

    tbody {
        tr {

            /* Normale Zellen (Data und Header) */
            td {
                color: #000000;
                font-weight: normal;
                font-size: 88% ;
            }
            th {
                text-align: left;
                font-weight: normal;
            }
        }
    }
    /* /tbody */

    tfoot {
        tr{
            th,
            td{
                vertical-align: middle;
                border-top: #000 1px solid ;
                border-bottom: #000 2px solid ;
                height: 1.8em;
            }
            td{
                font-weight: bold;
                color: #000;
            }
            th{
                font-weight: normal;
            }

            &:first{
                td,
                th{
                    border-top: #000 2px solid ;
                }
            }
        }
        /* /tr */
    }
    /* /tfoot */

    /* muss hier am Schluss stehen, da th.caption sonst nachtraeglich uebersteuert wird */
    caption,
    th.caption {
        text-align: left;
        font-size : 1.3em !important;
        font-style: italic;
        font-weight: normal;
        color: #000 !important;

        small { font-size : 0.6em ; }
    }

    /* Zum Testen von Tabellen-Auszeichnungen (Klasse in TABLE */
    &.test{
        td,th{ border: 1px solid blue !important; }
    }


    /* Tabellen mit Zebra-Effekt in Zeilen */
    &.tbl-list {
        border-spacing: 1px;
        border-collapse: collapse;

        td,
        th{
            padding: 0.6em ;
        }

        thead {
            tr {
                height: 3.0em;
                th {
                    background-color: #B4B4B4;
                    color: #555;
                    font-size: 86%;
                    font-weight: normal;
                }
            }
        }

        tbody{
            tr:nth-child(odd){
                background-color: #ececec;
            }
            tr:nth-child(even){
                background-color: #dedede;
            }
        }
        tfoot{
            tr{
                th,
                td{

                }
            }
        }


    }
    /* .tbl-list */


    /* Tabellen mit horizontaler Ausrichtung */
    &.tbl-horizontal{
        /* border-top: #acacac 1px solid; */

        th,
        td{
            background-color: #ececec;
            font-weight: normal !important ;
            /* border-bottom: #acacac 1px solid; */
        }
        th{
            color: #888;
            font-size: 86% ;
            /* padding-right: 4.0em; */
            vertical-align: top;
        }
        &.plain{
            border-top: none;
            td,th{
                background: none;
                font-size: 100%;
            }
        }
        caption,
        th.caption{
            padding: 0.4em 0 0.6em 0;
        }

    }
    /* /.tbl-horizontal */


    /* Tabellen in DIV-Dialogen */
    &.tbl-dialog{

        th,
        td{
            background-color: #ececec;
        }
        th{
            color: #888;
            font-size: 86% ;
            vertical-align: top;
        }

    }
    /* /.tbl-dialog */

    /* kann nur fuer Hintergrundfarbe eingesetzt werden, Text-Ausrichtung funktioniert nicht */
    colgroup{
        col{
            &.right {   }
            &.center {  }
        }
    }

    /* Breite der Tabellen */
    /* Volle Breite */
    &.width-full{ width: 100% ; }
    /* Moderate Breite, automatisch mit zusaetzlicher Polsterung */
    &.width-moderate{
        width: auto ;

        td,
        th {
            padding-left: 0.6em ;
            padding-right: 0.8em;
        }
    }



    /* Links direkt unter TD und TH */
    td > a,
    th > a{
        display: block;
    }




    /* Spezielle Header in Tabellen */
    /*  hps */
    td h4{
        font-weight: normal;
        margin: 0 ;
    padding: 0;
    }















    tr{

        /* ??? */
        &.rule-before th,
        &.rule-before td {
            padding-top: 2px;
            border-top: 2px solid #EBEBEB;
        }

        /* -------------------- */
        /* Kopfzeile */
        /* -------------------- */
        &.listheading th {
            padding: 0.6em 0.2em; /* hps */
            background-color: #bcbcbc; /* hps */
            color: #666; /* hps */
            font-size: 86%; /* hps */
            font-weight: normal; /* hps */
            text-align: left;
            border-style: none;

            /* hps */
            a{
                &:link,
                &:visited,
                &:active,
                &:hover {
                    color: #000;
                }
                &:hover {
                    text-decoration: underline;
                }
            }
        } /* /.listheading th */



        /* -------------------- */
        /* Zebra-Effekt (Obsolete)*/
        /* -------------------- */

        &.listrow1 td,
        &.listrow:nth-child(even) td {
            background-color: #FFFFFF;
            color: black;
            vertical-align: middle;

        }
        &.listrow0 td,
        &.listrow:nth-child(odd) td {
            background-color: #dedede; /* hps */
            color: black;
            vertical-align: middle;
        }
        /* hps */
        &.listrow0,
        &.listrow1{
            td{
                padding: 0.4em 0.2em 0.4em 0.2em;
                font-size: 92% !important ;
            }
        }

        /* -------------------- */
        /* Total-Zeile (Obsolete) */
        /* -------------------- */
        /* hps */
        /* vor .listrow* verschoben */
        &.listtotal td {
            background-color: #ffffff; /* rgb(236,233,216) // hps */
            color: black;
            font-weight: bold;
            padding: 1.0em 0.2em !important;
            border-bottom: 3px solid black;
        }






    } /* /tr */














    colgroup{
        col{
            &.right td{ text-align: right; }
            &.center td{ text-align: center; }
        }
    }

    /* Breite der Tabellen */
    /* Volle Breite */
    &.width-full{ width: 100% ; }
    /* Moderate Breite, automatisch mit zusaetzlicher Polsterung */
    &.width-moderate{
        width: auto ;

        td,
        th {
            padding-left: 0.6em ;
            padding-right: 0.8em;
        }
    }


}
/* /table */







/* -------------------------- */
/* Daten innerhalb UI-Tabs */
/* -------------------------- */
//
.ui-tabs-panel{

    table{
        /* border: 1px #000 solid; */
        /* margin-left: 0.2em; */

        tr{
            /* background-color: #ececec !important; */

            /* Zebra-Effekt */
            &:nth-child(odd){
                /* background-color: #ececec !important; */
            }
            &:nth-child(even){
                /* background-color: #ffffff !important; */
            }

            td,
            th{
                /* padding: 0.6em 0.4em 0.2em 0.2em !important; */
            }
            th{
            /* padding: 0.6em 0.4em; */
            /* font-weight: normal; */
            /* text-align: left; */
            /* color: #666; */
            /* font-size: 90% ; */
            /* padding: 0 0.6em 0 0; */
            }
        }
    }
    /* /table */
}
/* .ui-tabs-panel */






/* ggf. Tabellen */
.subsubheading {
  color: #000000;
  font-weight: bolder;
  text-decoration: underline;
}
.optionen {
  border: dashed;
  border-width: 1px;
  background: #FFFFE0;
}











/* hps */
/* OBSOLETE: sollte entfernt werden */
table#display_row{
    width: 90% !important;

    listrow0 td,
    listrow1 td,
    listheading td{
        width: auto;
        padding: 0.4em 0.2em 0.2em 0.12em !important;
    }

    td{
        &[colspan="11"] {
            padding-top: -0.0em !important;
            padding-bottom: 0.6em !important;
            border-bottom: 1px #666 solid;
            color: #666;

            b{
                font-weight: normal;
            }

            input,
            font{
                padding: 0 2.6em 0 0;
            }
        }
    }


} /* /table#display_row */






.listrow_error1,
.listrow_error:nth-child(even) {
  background-color: #F6CECE;
  color: black;
  vertical-align: top;
}
.listrow_error0,
.listrow_error:nth-child(odd) {
  background-color: #F5A9A9;
  color: black;
  vertical-align: top;
}
.listrowempty {
  background-color: #FFFFFF;
  color: black;
  vertical-align: top;
}
.listsubtotal {
  background-color: rgb(236,233,216);
  color: black;
  font-weight: bolder;
}

/* Verkaufsbericht */
.listmainsortheader {
  background-color: rgb(236,233,216);
  color: red;
  font-weight: bolder;
  padding-left: 10px;
  padding-top: 0px;
}
.listmainsortsubtotal {
  background-color: rgb(236,233,216);
  color: red;
  font-weight: bolder;
  padding-left: 10px;
}
.listsubsortheader {
  background-color: rgb(236,233,216);
  color: green;
  font-weight: bolder;
  padding-left: 20px
}
.listsubsortsubtotal {
  background-color: rgb(236,233,216);
  color: green;
  font-weight: bolder;
  padding-left: 20px
}
.listsortdescription {
  background-color: rgb(236,233,216);
  color: black;
  font-weight: normal;
  padding-left: 30px
}




/* the cvars table in the 2. row */
.row2-cvars-table {
    tr { vertical-align: top }
    th {
        text-align: right;
        padding-left: 15px;
        padding-right: 0 ;
    }
    td,
    th { padding-top: 10px }
}















