use Cwd;

our (
  $dbcharset, $eur, $ghostscript_bin, $html2ps_bin, $language, $latex_bin,
  $latex_templates, $lizenzen, $memberfile, $opendocument_templates,
  $openofficeorg_daemon, $openofficeorg_daemon_port, $openofficeorg_writer_bin,
  $parts_image_css, $parts_listing_images, $parts_show_image, $pg_dump_exe,
  $pg_restore_exe, $sendmail, $show_best_before, $sid, $spool, $templates,
  $userspath, $vertreter, $webdav, $xvfb_bin
);

# Wenn Einnahmen-Überschussrechnung, dann auf 1 setzen
# Wenn Bilanzierung (z.B. GmbH), dann auf 0 setzen
$eur = 1;

# location of sendmail
$sendmail = '| /usr/sbin/sendmail -t<%if myconfig_email%> -f <%myconfig_email%><%end%>';

# set language for login and admin
# currently "de" (German), "de_DE" (new German) and "en" (English, not perfect) are available
$language = "de";

# if you have latex installed set to 1
$latex_templates = 1;

# Aktivierung der verschiedenen Spezialmodule
$webdav = 0;
$lizenzen = 1;
$vertreter = 0;
$excel_templates = 0; # Minimalunterstützung für Excel-Druckvorlagen

# Zeige Felder für Mindesthaltbarkeitsdatum
$show_best_before = 0;

## Artikelbilder anzeigen
# Artikelbild in der Detailansicht anzeigen
$parts_show_image = 1; # [0|1]
$parts_image_css = 'border:0;float:left;max-width:250px;margin-top:20px:margin-right:10px;margin-left:10px;'; # [belibige valide css definiton]
# Artikelbilder per default in den Suchergebnissen anzeigen
$parts_listing_images = 0; # [0|1]

## Support fuer OpenDocument-Vorlagen
# Diese Option legt fest, ob OpenDocument-Vorlagen generell verfuegbar sind.
$opendocument_templates = 1;

# Die folgenden zwei Variablen legen Pfade zu Programmen fest, die benoetigt
# werden, um OpenDocument-Vorlagen in PDFs umzuwandeln.

# Pfad zu OpenOffice.org writer
$openofficeorg_writer_bin = "/usr/bin/oowriter";

# Soll OpenOffice dauerhaft gestartet bleiben? Die Konvertierung nachfolgender
# Dokumente geht dann schneller. Allerdings wird auf dem System ein
# installiertes Python mit den Python-UNO-Bindings benoetigt, die Bestandteil
# von OpenOffice sind.
$openofficeorg_daemon = 1;
$openofficeorg_daemon_port = 2002;

# Pfad zum "X virtual frame buffer", unter dem OpenOffice gestartet wird.
$xvfb_bin = "/usr/bin/Xvfb";

# Das charset, in dem die Daten in der Datenbank abgelegt sind.
$dbcharset = 'UTF-8'; # Für UNICODE UTF-8
# $dbcharset = "ISO-8859-15";


# Pfad zu 'html2ps' zum Export von Listenansichten als PDF
$html2ps_bin = "/usr/bin/html2ps";
$ghostscript_bin = "/usr/bin/gs";

# Name von bzw. Pfad zu 'pdflatex' oder einer anderen kompatiblen Version
# wie z.B. 'xetex'
$latex_bin = 'pdflatex';

# Datenbankbackups werden mit dem externen Programm "pg_dump" erledigt.
# Wenn es nicht im aktuellen Pfad vorhanden ist, so muss hier der vollständige
# Pfad eingetragen werden. Wenn die Variable auf "DISABLED" gesetzt wird,
# so wird der Menüpunkt zum Backup von Datenbanken im Administrationsfrontend
# nicht angeboten.
# Das gleiche gilt analog für das Wiederherstellen mittels "pg_restore".
$pg_dump_exe    = "pg_dump";
$pg_restore_exe = "pg_restore";

1;
